{
  "name": "reimage-worker",
  "main": "worker/src/index.ts",
  "compatibility_date": "2025-10-29",
  // Node.js互換性フラグ
  // @jsquash/avifはWASMベースのため通常は不要ですが、
  // 依存関係でNode.js APIを使用している場合は必要です
  // エラーが出る場合はこのフラグを追加してください
  "compatibility_flags": ["nodejs_compat"],
  // 静的アセット設定（Workers Static Assets）
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // SPAのルーティング設定（存在しないパスでもindex.htmlを返す）
    "not_found_handling": "single-page-application"
  },
  // Worker設定
  "env": {
    "production": {
      // 本番環境用の設定
    },
    "development": {
      // 開発環境用の設定
    }
  }
  // バインディング（必要に応じて追加）
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "your-kv-namespace-id"
  //   }
  // ],
  // 環境変数（例）
  // "vars": {
  //   "ENVIRONMENT": "production"
  // }
}

